<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Setup</title>
    <style>
        .parent
        {
            position: relative;
            width: 200px;
            height: 300px;
            margin: auto;
            border: 5px solid black;
            /* top: 200px; */
        }
        .child-1{
            background-color: orange;
            width: 200px;
            height: 300px;
            /* position: absolute; */
            z-index: 1;
        }
        .child-2{
            background-color: green;
            width: 200px;
            height: 300px;
            /* position: absolute; */
        }
        .child-1,.child-2{
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1"></div>
        <div class="child-2"></div>
    </div>
</body>
</html>