<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding Circle 2</title>

    <style>
        .container{
            width: 600px;
            height: 300px;
            margin:100px auto;
            position: relative;
            background-color: black
        }

        .container::before{
            content: "";
            height: 300px;
            width: 300px;
            background-color: orange;
            display: block;
            border-radius: 50%;
            position: absolute;
            left: -150px;
        }

        .container::after{
            content: "";
            height: 300px;
            width: 300px;
            background-color: orange;
            display: block;
            border-radius: 50%;
            position: absolute;
            right: -150px;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>