<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding Circle</title>
    
    <style>
       .container{
        border: 1px solid black;
        width: 600px;
        height: 300px;
        margin:100px auto;
        position: relative;
        background-color: black;
       } 

       .circle-1{
         /* border: 1px solid red; */
         width: 300px;
         height: 300px;
         border-radius: 50%;
         position: absolute;
         left: -150px;
         top: 0;
         background-color: black;
       }

       .circle-2{
         /* border: 1px solid red; */
         width: 300px;
         height: 300px;
         border-radius: 50%;
         position: absolute;
         right: -150px;
         top: 0;
         background-color: black;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle-1"></div>
        <div class="circle-2"></div>

    </div>
</body>
</html>