<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage Units</title>
    <style>
        .parent{
            width: 900px;
            /* height: 400px; */
            border: 2px solid black;
        }
        /* percentage works wrt to parent */
        .child-1, .child-2{
            width: 49%;
            /* height: 98%; */
        }
        /* if we make child float wrt its parent they leave there parent axis and move forward towards another axis so parent became empty and parent will collapse */
        /* to prevent parent from collapsing we will use  clearfix must with float*/
        /* clearfix assume that child are inside the parent axis so that parent height will not collapse */
        .child-1{
            border: 1px solid red ;
            float: left;
        }
        .child-2{
            border: 1px solid green ;
            float: right;
        }
        .clearfix{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">Child-1</div>
        <div class="child-2">Child-2</div>
        <div class="clearfix"></div>
    </div>
</body>
</html>